<Window x:Class="TWLogging.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TWLogging"
        mc:Ignorable="d"
        Title="TWLogging" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform" StretchDirection="DownOnly"  HorizontalAlignment="Left" VerticalAlignment="Top">
            <Menu Grid.Row="0">
                <MenuItem Header="Manager Mode" Command=""/>
            </Menu>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Uniform">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Welcome!" Height="auto" VerticalAlignment="Top"  Width="auto" HorizontalAlignment="Center"/>
                <Line Grid.Row="1" X1="-1000" X2="1000" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100"/>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" MinHeight="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Enter uID To Check In:" Width="132" Height="23" />
                <TextBox
                    Grid.Column="1"
                    Grid.Row="0"
                    x:Name="CheckInTextBox"
                    MaxLength="8"
                    TextAlignment="Center"
                    AcceptsReturn="True" TextChanged="CheckInBox_TextChanged"
                    BorderBrush="Black"  Width="80" Height="20" />
            </Grid>

        </Viewbox>

    </Grid>
</Window>
